# CukesAppiumParallel

./: .gitignore  Logpool-1-thread-110  Logpool-1-thread-113  Logpool-1-thread-211  Logpool-1-thread-214  README.md  config.properties  pom.xml
src/main/java/com/appium/manager/: AppiumServer.java  BaseTestServer.java
src/main/java/com/cucumber/parallel/: CucumberParallelThread.java  CucumberRunner.java  HtmlReporter.java
src/test/java/com/cucumber/: CommandPrompt.java  CucumberRunner.java
src/test/java/com/cucumber/feature/: Sample1.feature
src/test/java/com/cucumber/features/: Login.feature  Sample1.feature
src/test/java/com/cucumber/steps/: CucumberBaseTest.java  DriverManager.java  Hooks.java  LoginSteps.java  SampleSteps.java
src/test/java/com/cucumber/tests/: FirstSampleTest.java
src/test/java/cukesrunner/: RunnerCukes.java
src/test/resources/features/: Sample.feature  Sample1.feature
