#APP_PATH=/Users/saikrisv/Downloads/***.ipa
APP_PACKAGE=com.android2.calculator3
APP_ACTIVITY=com.android2.calculator3.Calculator
RUNNER=distribute
APPIUM_JS_PATH=/Users/saikrisv/git/appium_master/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=androidnative
PLATFORM=android
FRAMEWORK=cucumber