2016-04-07 13:12:04:047 - info: [Appium] Welcome to Appium v1.5.0 (REV d1d1c56d7fd1d66a3de8822393258f3bf2658bd4)
2016-04-07 13:12:04:049 - info: [Appium] Non-default server args:
2016-04-07 13:12:04:050 - info: [Appium]   port: 58358
2016-04-07 13:12:04:050 - info: [Appium]   bootstrapPort: 58360
2016-04-07 13:12:04:050 - info: [Appium]   sessionOverride: true
2016-04-07 13:12:04:051 - info: [Appium]   log: '/Users/saikrisv/git/CukesAppiumParallel/Logpool-1-thread-211'
2016-04-07 13:12:04:051 - info: [Appium]   chromeDriverPort: 58359
2016-04-07 13:12:04:051 - info: [Appium]   udid: '192.168.56.102:5555'
2016-04-07 13:12:04:052 - warn: [Appium] Deprecated server args:
2016-04-07 13:12:04:052 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"192.168.56.102:5555"}'
2016-04-07 13:12:04:052 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2016-04-07 13:12:04:062 - info: [Appium]   udid: '192.168.56.102:5555'
2016-04-07 13:12:04:098 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:58358
2016-04-07 13:12:04:410 - info: [HTTP] --> GET /wd/hub/status 
2016-04-07 13:12:04:416 - info: [MJSONWP] Calling AppiumDriver.getStatus() with args: []
2016-04-07 13:12:04:427 - info: [MJSONWP] Responding to client with driver.getStatus() result: {"build":{"version":"1.5.0","revision":"d1d1c56d7fd1d66a3de8822393258f3bf2658bd4"}}
2016-04-07 13:12:04:436 - info: [HTTP] <-- GET /wd/hub/status 200 22 ms - 121 
2016-04-07 13:12:04:439 - info: [HTTP] --> GET /wd/hub/status 
2016-04-07 13:12:04:441 - info: [MJSONWP] Calling AppiumDriver.getStatus() with args: []
2016-04-07 13:12:04:450 - info: [MJSONWP] Responding to client with driver.getStatus() result: {"build":{"version":"1.5.0","revision":"d1d1c56d7fd1d66a3de8822393258f3bf2658bd4"}}
2016-04-07 13:12:04:451 - info: [HTTP] <-- GET /wd/hub/status 200 11 ms - 121 
2016-04-07 13:12:09:457 - info: [HTTP] --> POST /wd/hub/session 
2016-04-07 13:12:09:472 - info: [MJSONWP] Calling AppiumDriver.createSession() with args: [{"app":"/Users/saikrisv/Documents/workspace/workspace1/TestNGParallelThreadBeforeClass/build/AndroidCalculator.apk","appActivity":"com.android2.ca...
2016-04-07 13:12:09:474 - info: [Appium] Creating new AndroidDriver session
2016-04-07 13:12:09:475 - info: [Appium] Capabilities:
2016-04-07 13:12:09:475 - info: [Appium]   app: '/Users/saikrisv/Documents/workspace/workspace1/TestNGParallelThreadBeforeClass/build/AndroidCalculator.apk'
2016-04-07 13:12:09:475 - info: [Appium]   appActivity: 'com.android2.calculator3.Calculator'
2016-04-07 13:12:09:476 - info: [Appium]   package: 'com.android2.calculator3'
2016-04-07 13:12:09:476 - info: [Appium]   platformVersion: '5.X'
2016-04-07 13:12:09:476 - info: [Appium]   platformName: 'Android'
2016-04-07 13:12:09:476 - info: [Appium]   deviceName: 'Android'
2016-04-07 13:12:09:477 - info: [Appium]   udid: '192.168.56.102:5555'
2016-04-07 13:12:09:483 - warn: [BaseDriver] The following capabilities were provided, but are not recognized by appium: package.
2016-04-07 13:12:09:485 - info: [BaseDriver] Session created with session id: 304d599d-e2f3-403b-b145-06bcd21e1d63
2016-04-07 13:12:09:486 - info: [debug] [AndroidDriver] Getting Java version
2016-04-07 13:12:09:564 - info: [AndroidDriver] Java version is: 1.8.0_51
2016-04-07 13:12:09:566 - info: [ADB] Checking whether adb is present
2016-04-07 13:12:09:572 - info: [ADB] Using adb from /Users/saikrisv/Library/Android/sdk/platform-tools/adb
2016-04-07 13:12:09:573 - info: [AndroidDriver] Retrieving device list
2016-04-07 13:12:09:573 - info: [debug] [ADB] Trying to find a connected android device
2016-04-07 13:12:09:574 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:09:583 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:09:584 - info: [AndroidDriver] Using device: 192.168.56.102:5555
2016-04-07 13:12:09:585 - info: [ADB] Checking whether adb is present
2016-04-07 13:12:09:587 - info: [ADB] Using adb from /Users/saikrisv/Library/Android/sdk/platform-tools/adb
2016-04-07 13:12:09:588 - info: [debug] [ADB] Setting device id to 192.168.56.102:5555
2016-04-07 13:12:09:588 - info: [BaseDriver] Using local app '/Users/saikrisv/Documents/workspace/workspace1/TestNGParallelThreadBeforeClass/build/AndroidCalculator.apk'
2016-04-07 13:12:09:589 - info: [debug] [AndroidDriver] Checking whether app is actually present
2016-04-07 13:12:09:590 - info: [AndroidDriver] Starting Android session
2016-04-07 13:12:09:592 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","wait-for-device"]
2016-04-07 13:12:09:604 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:09:614 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:09:615 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","echo","ping"]
2016-04-07 13:12:09:629 - info: [debug] [Logcat] Starting logcat capture
2016-04-07 13:12:09:644 - info: [debug] [AndroidDriver] Pushing settings apk to device...
2016-04-07 13:12:09:644 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","install","/Users/saikrisv/git/appium_master/appium/node_modules/io.appium.settings/bin/settings_apk-debug.apk"]
2016-04-07 13:12:10:035 - info: [debug] [AndroidDriver] Pushing unlock helper app to device...
2016-04-07 13:12:10:035 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","install","/Users/saikrisv/git/appium_master/appium/node_modules/appium-unlock/bin/unlock_apk-debug.apk"]
2016-04-07 13:12:10:389 - info: [ADB] Getting device platform version
2016-04-07 13:12:10:389 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:10:399 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:10:400 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","getprop","ro.build.version.release"]
2016-04-07 13:12:10:414 - info: [debug] [AndroidDriver] Parsing package and activity from app manifest
2016-04-07 13:12:10:415 - info: [ADB] Checking whether aapt is present
2016-04-07 13:12:10:418 - info: [ADB] Using aapt from /Users/saikrisv/Library/Android/sdk/build-tools/23.0.2/aapt
2016-04-07 13:12:10:419 - info: [ADB] Extracting package and launch activity from manifest
2016-04-07 13:12:10:461 - info: [debug] [ADB] badging package: com.android2.calculator3
2016-04-07 13:12:10:461 - info: [debug] [ADB] badging act: com.android2.calculator3.Calculator
2016-04-07 13:12:10:462 - info: [debug] [AndroidDriver] Parsed package and activity are: com.android2.calculator3/com.android2.calculator3.Calculator
2016-04-07 13:12:10:462 - info: [debug] [ADB] Uninstalling com.android2.calculator3
2016-04-07 13:12:10:463 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:10:473 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:10:473 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","am","force-stop","com.android2.calculator3"]
2016-04-07 13:12:10:807 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","uninstall","com.android2.calculator3"]
2016-04-07 13:12:11:191 - info: [ADB] App was uninstalled
2016-04-07 13:12:11:804 - info: [AndroidDriver] Remote apk path is /data/local/tmp/0b1791da498ba0fdd9cb6c3981a4b783.apk
2016-04-07 13:12:11:805 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:11:816 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:11:817 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","ls","/data/local/tmp/0b1791da498ba0fdd9cb6c3981a4b783.apk"]
2016-04-07 13:12:11:831 - info: [debug] [AndroidDriver] Checking if app is installed
2016-04-07 13:12:11:831 - info: [debug] [ADB] Getting install status for com.android2.calculator3
2016-04-07 13:12:11:832 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:11:841 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:11:842 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","getprop","ro.build.version.sdk"]
2016-04-07 13:12:11:855 - info: [debug] [ADB] Device API level: 19
2016-04-07 13:12:11:856 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:11:865 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:11:867 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","pm","list","packages","-3","com.android2.calculator3"]
2016-04-07 13:12:12:184 - info: [debug] [ADB] App is  not installed
2016-04-07 13:12:12:184 - info: [AndroidDriver] Apk is not yet installed
2016-04-07 13:12:12:185 - info: [AndroidDriver] installing apk from remote
2016-04-07 13:12:12:185 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:12:195 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:12:196 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","mkdir","-p","/data/local/tmp"]
2016-04-07 13:12:12:209 - info: [AndroidDriver] Clearing out any existing remote apks with the same hash
2016-04-07 13:12:12:210 - info: [debug] [AndroidDriver] Removing any old apks
2016-04-07 13:12:12:210 - info: [debug] [AndroidDriver] Except ["0b1791da498ba0fdd9cb6c3981a4b783"]
2016-04-07 13:12:12:210 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:12:220 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:12:220 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","ls","/data/local/tmp/*.apk"]
2016-04-07 13:12:12:234 - info: [debug] [ADB] Uninstalling com.android2.calculator3
2016-04-07 13:12:12:234 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:12:244 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:12:245 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","am","force-stop","com.android2.calculator3"]
2016-04-07 13:12:12:547 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","uninstall","com.android2.calculator3"]
2016-04-07 13:12:12:863 - info: [ADB] App was not uninstalled, maybe it wasn't on device?
2016-04-07 13:12:12:863 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:12:873 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:12:874 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","pm","install","-r","/data/local/tmp/0b1791da498ba0fdd9cb6c3981a4b783.apk"]
2016-04-07 13:12:13:545 - info: [debug] [AndroidDriver] Extracting strings from apk /Users/saikrisv/Documents/workspace/workspace1/TestNGParallelThreadBeforeClass/build/AndroidCalculator.apk null /var/folders/wd/9s7s80fd66j88vf5119rwt300000gp/T/com.android2.calculator3
2016-04-07 13:12:13:545 - info: [debug] [ADB] Extracting strings for language: default
2016-04-07 13:12:13:546 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:13:556 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:13:556 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","getprop","persist.sys.language"]
2016-04-07 13:12:13:572 - info: [debug] [ADB] Current device property 'persist.sys.language': en
2016-04-07 13:12:14:024 - info: [debug] [ADB] Reading strings from converted strings.json
2016-04-07 13:12:14:026 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","push","/var/folders/wd/9s7s80fd66j88vf5119rwt300000gp/T/com.android2.calculator3/strings.json","/data/local/tmp"]
2016-04-07 13:12:14:048 - info: [debug] [AndroidBootstrap] Watching for bootstrap disconnect
2016-04-07 13:12:14:050 - info: [debug] [ADB] Forwarding system: 58360 to device: 4724
2016-04-07 13:12:14:050 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","forward","tcp:58360","tcp:4724"]
2016-04-07 13:12:14:053 - info: [debug] [UiAutomator] Starting UiAutomator
2016-04-07 13:12:14:053 - info: [debug] [UiAutomator] Moving to state 'starting'
2016-04-07 13:12:14:053 - info: [debug] [UiAutomator] Parsing uiautomator jar
2016-04-07 13:12:14:053 - info: [debug] [UiAutomator] Found jar name: 'AppiumBootstrap.jar'
2016-04-07 13:12:14:054 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","push","/Users/saikrisv/git/appium_master/appium/node_modules/appium-android-bootstrap/bootstrap/bin/AppiumBootstrap.jar","/data/local/tmp/"]
2016-04-07 13:12:14:080 - info: [debug] [ADB] Attempting to kill all uiautomator processes
2016-04-07 13:12:14:081 - info: [debug] [ADB] Getting all processes with uiautomator
2016-04-07 13:12:14:081 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:14:090 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:14:090 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","ps","uiautomator"]
2016-04-07 13:12:14:106 - info: [debug] [ADB] Attempting to kill process 5802
2016-04-07 13:12:14:108 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:14:118 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:14:119 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","kill",5802]
2016-04-07 13:12:14:131 - info: [debug] [UiAutomator] Starting UIAutomator
2016-04-07 13:12:14:132 - info: [debug] [ADB] Creating ADB subprocess with args: -P, 5037, -s, 192.168.56.102:5555, shell, uiautomator, runtest, AppiumBootstrap.jar, -c, io.appium.android.bootstrap.Bootstrap, -e, pkg, com.android2.calculator3, -e, disableAndroidWatchers, false, -e, acceptSslCerts, false
2016-04-07 13:12:14:282 - info: [debug] [UiAutomator] Moving to state 'online'
2016-04-07 13:12:14:284 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Loading json...
2016-04-07 13:12:14:284 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] json loading complete.
2016-04-07 13:12:14:284 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Registered crash watchers.
2016-04-07 13:12:14:287 - info: [AndroidBootstrap] Android bootstrap socket is now connected
2016-04-07 13:12:14:288 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:14:291 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Client connected
2016-04-07 13:12:14:297 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:14:298 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","dumpsys","window"]
2016-04-07 13:12:14:315 - info: [AndroidDriver] Screen already unlocked, doing nothing
2016-04-07 13:12:14:316 - info: [debug] [ADB] Device API level: 19
2016-04-07 13:12:14:316 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:14:329 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:14:329 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","am","start","-n","com.android2.calculator3/com.android2.calculator3.Calculator","-S","-a","android.intent.action.MAIN","-c","android.intent.category.LAUNCHER","-f","0x10200000"]
2016-04-07 13:12:14:904 - info: [debug] [ADB] Waiting for pkg: 'com.android2.calculator3' and activity: 'com.android2.calculator3.Calculator' to be focused
2016-04-07 13:12:14:905 - info: [debug] [ADB] Possible activities, to be checked: com.android2.calculator3.Calculator, .Calculator, .com.android2.calculator3.Calculator
2016-04-07 13:12:14:906 - info: [debug] [ADB] Getting focused package and activity
2016-04-07 13:12:14:906 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:14:917 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:14:918 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","dumpsys","window","windows"]
2016-04-07 13:12:14:960 - info: [debug] [ADB] Found package: 'com.android2.calculator3' and activity: '.Calculator'
2016-04-07 13:12:14:962 - info: [Appium] New AndroidDriver session created successfully, session 304d599d-e2f3-403b-b145-06bcd21e1d63 added to master session list
2016-04-07 13:12:14:963 - info: [MJSONWP] Responding to client with driver.createSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":tr...
2016-04-07 13:12:14:966 - info: [HTTP] <-- POST /wd/hub/session 200 5507 ms - 903 
2016-04-07 13:12:14:977 - info: [HTTP] --> POST /wd/hub/session/304d599d-e2f3-403b-b145-06bcd21e1d63/element 
2016-04-07 13:12:14:980 - info: [MJSONWP] Calling AppiumDriver.findElement() with args: ["xpath",".//*[@text='OK']","304d599d-e2f3-403b-b145-06bcd21e1d63"]
2016-04-07 13:12:14:981 - info: [debug] [BaseDriver] Waiting up to 0 ms for condition
2016-04-07 13:12:14:983 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":".//*[@text='OK']","context":"","multiple":false}}
2016-04-07 13:12:14:986 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":".//*[@text='OK']","context":"","multiple":false}}
2016-04-07 13:12:14:986 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-04-07 13:12:14:987 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2016-04-07 13:12:14:987 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding .//*[@text='OK'] using XPATH with the contextId:  multiple: false
2016-04-07 13:12:15:853 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[CLASS=android.widget.Button, INSTANCE=0]
2016-04-07 13:12:17:916 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"value":{"ELEMENT":"1"},"status":0}
2016-04-07 13:12:17:916 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-04-07 13:12:17:918 - info: [MJSONWP] Responding to client with driver.findElement() result: {"ELEMENT":"1"}
2016-04-07 13:12:17:919 - info: [HTTP] <-- POST /wd/hub/session/304d599d-e2f3-403b-b145-06bcd21e1d63/element 200 2941 ms - 87 
2016-04-07 13:12:17:924 - info: [HTTP] --> POST /wd/hub/session/304d599d-e2f3-403b-b145-06bcd21e1d63/element/1/click 
2016-04-07 13:12:17:925 - info: [MJSONWP] Calling AppiumDriver.click() with args: ["1","304d599d-e2f3-403b-b145-06bcd21e1d63"]
2016-04-07 13:12:17:925 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"element:click","params":{"elementId":"1"}}
2016-04-07 13:12:17:927 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"element:click","params":{"elementId":"1"}}
2016-04-07 13:12:17:928 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-04-07 13:12:17:928 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: click
2016-04-07 13:12:18:605 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"value":true,"status":0}
2016-04-07 13:12:18:605 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-04-07 13:12:18:606 - info: [MJSONWP] Responding to client with driver.click() result: true
2016-04-07 13:12:18:607 - info: [HTTP] <-- POST /wd/hub/session/304d599d-e2f3-403b-b145-06bcd21e1d63/element/1/click 200 683 ms - 76 
2016-04-07 13:12:40:614 - info: [HTTP] --> POST /wd/hub/session/304d599d-e2f3-403b-b145-06bcd21e1d63/element 
2016-04-07 13:12:40:615 - info: [MJSONWP] Calling AppiumDriver.findElement() with args: ["xpath",".//*[@text=22]","304d599d-e2f3-403b-b145-06bcd21e1d63"]
2016-04-07 13:12:40:616 - info: [debug] [BaseDriver] Waiting up to 0 ms for condition
2016-04-07 13:12:40:616 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":".//*[@text=22]","context":"","multiple":false}}
2016-04-07 13:12:40:619 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"xpath","selector":".//*[@text=22]","context":"","multiple":false}}
2016-04-07 13:12:40:619 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2016-04-07 13:12:40:620 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2016-04-07 13:12:40:620 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding .//*[@text=22] using XPATH with the contextId:  multiple: false
2016-04-07 13:12:40:667 - info: [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"value":"Could not find an element using supplied strategy. ","status":7}
2016-04-07 13:12:40:667 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2016-04-07 13:12:40:670 - info: [HTTP] <-- POST /wd/hub/session/304d599d-e2f3-403b-b145-06bcd21e1d63/element 500 56 ms - 164 
2016-04-07 13:12:40:679 - info: [HTTP] --> GET /wd/hub/session/304d599d-e2f3-403b-b145-06bcd21e1d63/screenshot 
2016-04-07 13:12:40:680 - info: [MJSONWP] Calling AppiumDriver.getScreenshot() with args: ["304d599d-e2f3-403b-b145-06bcd21e1d63"]
2016-04-07 13:12:40:682 - info: [debug] [ADB] Getting connected devices...
2016-04-07 13:12:40:691 - info: [debug] [ADB] 3 device(s) connected
2016-04-07 13:12:40:692 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","shell","/system/bin/rm","/data/local/tmp/screenshot.png;","/system/bin/screencap","-p","/data/local/tmp/screenshot.png"]
2016-04-07 13:12:42:796 - info: [debug] [ADB] Running /Users/saikrisv/Library/Android/sdk/platform-tools/adb with args: ["-P",5037,"-s","192.168.56.102:5555","pull","/data/local/tmp/screenshot.png","/var/folders/wd/9s7s80fd66j88vf5119rwt300000gp/T/appium11637-13956-qu4s34.png"]
2016-04-07 13:12:42:825 - info: [MJSONWP] Responding to client with driver.getScreenshot() result: "iVBORw0KGgoAAAANSUhEUgAABDgAAAeACAYAAAArYecKAAAABHNCSVQICAgIfAhkiAAAIABJREFUeJzs3Xt4l/V9P/7X55OEJMQoEEA5injgJEgFBSkoWJ3YdrWW0W1sdq71sLpu/a7tWqt0a1...
2016-04-07 13:12:42:827 - info: [HTTP] <-- GET /wd/hub/session/304d599d-e2f3-403b-b145-06bcd21e1d63/screenshot 200 2148 ms - 73734 
